<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Bronchiectasis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bronchiectasis</h1>
<h3><marquee>A condition in which damage to the airways causes them to widen and become flabby and scarred</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Causes of bronchiectasis include:</p>
<ul>
<li>an abnormally functioning immune system</li>
<li>inflammatory bowel disease</li>
<li>autoimmune diseases</li>
<li>chronic obstructive pulmonary disease (COPD)</li>
<li>alpha 1-antitrypsin deficiency (an inheritable cause of COPD)</li>
<li>HIV</li>
<li>allergic aspergillosis (an allergic lung reaction to fungus)</li>
<li>lung infections, such as whooping cough and tuberculosis</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms of bronchiectasis include:</p>
<ul>
	<li>chronic daily cough</li>
<li>coughing up blood</li>
<li>abnormal sounds or wheezing in the chest with breathing</li>
<li>shortness of breath</li>
<li>chest pain</li>
<li>coughing up large amounts of thick mucus every day</li>
<li>weight loss</li>
<li>fatigue</li>
<li>change in the structure of fingernails and toenails, known as clubbing</li>
<li>frequent respiratory infections</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Common methods of treating bronchiectasis include:</p>
<ul>
	<li>

clearing the airways with breathing exercises and chest physiotherapy</li><li>
undergoing pulmonary rehabilitation</li><li>
taking antibiotics to prevent and treat infection (studies are currently being done on new formulations of inhaled antibiotics)</li><li>
taking bronchodilators like albuterol (Proventil) and tiotropium (Spiriva) to open up airways</li><li>
taking medications to thin mucus</li><li>
taking expectorants to aid in coughing up mucus</li><li>
undergoing oxygen therapy</li><li>
getting vaccinations to prevent respiratory infections</li></ul>
</body>
</html>

